<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div class="header">
            <div class="menu">
                    <li><a href="#">API 1</a></li>
                    <li><a href="./pages/API2.html">API 2</a></li>
            </div>
        </div>
        <div class="content">
            <h2 class="tituloPrincipal">MarvelStudios</h2>
            <div class="content-titulos-marvel">
                <table class="tabla">
                        <tr>
                            <th>Titulo</th>
                            <th>Autor</th>
                            <th>Stories</th>
                        </tr>

<!--                         <tr>
                            <td>Ca</td>
                            <td>Ca</td>
                            <td>Cal</td>
                            <td>Ca</td>
                        </tr>
                        <tr> 
                            <td>Col</td>
                            <td>Col</td>
                            <td>Col</td>
                            <td>Col</td>
                        </tr> -->
                </table>
            </div>
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
<script src="./js/marvel.js"></script>
</html>